
<html lang="en">
   <meta charset="UTF-8">
   <!-- If IE use the latest rendering engine -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Set the page to the width of the device and set the zoon level -->
   <link href='https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link rel="stylesheet" href="/css/Bstyle.css">
   <link rel="stylesheet" href="/css/master.css">
   <style media="screen">
   .post_content {
    color: #C8D7D2 !important;
}
     body{

       background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACEAAAAkCAMAAAAw96PuAAAAMFBMVEUbGxsaGhoiIiIcHBwVFRUYGBggICAeHh4WFhYfHx8XFxcUFBQdHR0ZGRkhISESEhKy7ZvJAAABQUlEQVR42l1TUZLFIAiDRQpS3Xf/2+6Ugjw2X6nTxMgEAPxJ0IAXzFeeCcKFCoHJ9pKbKI5wCNBUjE+S4dR4pkhRABbcEBDUV5cWW6ebG597FF9dYMBy80zofq4LsM1MWGGNXRcWizJhhaXbKuaWr4QJ28UfiwDveQUIsbjBGcta9AJYwCgwt7b7ckKiDP/yoZ4JsU5YNCqf0zYhWs+L7fyiHLqA+UtpjXi8+4XOgfG8Suh+bUJBM6H7gYGdCclJeGsAGaimJXm/8VUThAtGr0cWJGmrR5i0gkirh8AIXRWkFTj87kdXlY4CVz1S1yotbSFC1xNPhQQNphOzEq+vjmFxXZAw/K0t/OKW+foK9QWr+2qF2oLto6sJ9QUbVaxaoV4Pdp30FaJWj9RVpavATrfCx3U9seiuhQBGPZBTYC38AccDDZOEuQAKAAAAAElFTkSuQmCC) !important;
         background-repeat: repeat !important;
         background-color: rgba(0,0,0,.15) !important;
         border: 1px solid #202020 !important;
         border-top-color: #111 !important;
         border-bottom: 1px solid rgba(255,255,255,.16) !important;
         box-shadow: inset 0 0px 3px 0 rgba(0,0,0,.8) !important;
         border-radius: 0px !important;
     }
   </style>

   <body style="height:500px">




      <div class="post_content">
      						<article id="post-61" class="post_box post-61 page type-page status-publish hentry">
      				<p><a class="ff-subnav" href="https://www.brooklynfilmfestival.org/about"><span class="ff-subnav-button-on">About BFF</span></a><a class="ff-subnav" href="https://www.brooklynfilmfestival.org/film-society"><span class="ff-subnav-button">Film Society</span></a><a class="ff-subnav" href="https://www.brooklynfilmfestival.org/staff"><span class="ff-subnav-button">Staff</span></a><a class="ff-subnav" href="https://www.brooklynfilmfestival.org/design"><span class="ff-subnav-button">Design</span></a><a class="ff-subnav" href="https://www.brooklynfilmfestival.org/photos"><span class="ff-subnav-button">Photos</span></a></p>


      <h1><span class="ff-highlight">ABOUT</span> BROOKLYN FILM FESTIVAL</h1>
      <hr class="ff-item-separator">
      <h2 class="ff-stronger">THE COMPANY</h2>
      <p>Brooklyn Film Festival (BFF), a 501(c)(3) non-profit organization, is an International, competitive festival. BFF mission is to provide a public forum in Brooklyn in order to advance public interest in films and the independent production of films. To draw worldwide attention to Brooklyn as a center for cinema. To encourage the rights of all Brooklyn residents to access and experience the power of independent filmmaking, and to promote artistic excellence and the creative freedom of artists without censure. BFF, inc. is a not-for-profit organization.<br>

      <hr class="ff-item-separator">
      <h2 class="ff-stronger">THE DRIVE</h2>
      <p>Every year the Brooklyn Film Festival donates hundreds of complementary tickets to Brooklyn Schools and offers to Students &amp; Senior Citizens discounted tickets: $12 instead of $15. One of BFF’s oldest programs, KidsFilmFest, an event for and by young filmmakers and film buffs, this year held at Made in NY Media Center by IFP, will be completely free of charge for all the kids and teens attending.<br>
      Every year, BFF offers totally free of charge BFF Exchange at Kickstarter, a full day of panels, seminars, and film pitching. Throughout the year, BFF offers a number of screenings at various Brooklyn venues/neighborhoods free of change. Although the full schedule is not available yet, it is already confirmed a BFF Showcase at the Brooklyn Museum on December 1, 2018 as part of the Museum’s First Saturdays events. This event will be free of charge and the audience will be able to meet the filmmakers after the screenings.</p>
      <hr class="ff-item-separator">
      <h2 class="ff-stronger">SPONSORS</h2>
      <p>In the effort of consolidating its international presence, BFF has been developing solid ties with major overseas film festivals and film distribution companies as well as successfully pursuing international sponsorship. Locally, BFF is supported by corporate entities, film companies, and small businesses. <a href="https://www.brooklynfilmfestival.org/festival-sponsors">festival sponsors</a></p>
      <hr class="ff-item-separator">
      <h2 class="ff-stronger">VENUES</h2>
      <p>BFF’s films are shown at Wythe Hotel and Windmill Studios NYC. <a href="https://www.brooklynfilmfestival.org/venues">festival venues</a></p>
      <hr class="ff-item-separator">
      <h2 class="ff-stronger">AWARDS &amp; REFERENCES</h2>
      <p>Through the resources of several film sponsors, BFF awards the winners with prizes totaling $50,000 in film services and products. BFF’s competition and its award system are in line with the festival’s main goal to support talented filmmakers through their next project and career. Towards this goal, BFF also connects and facilitates filmmaker’s relationships with film industry and distributors. <a href="https://www.brooklynfilmfestival.org/winners">past winners</a></p>
      <hr class="ff-item-separator">
      <h2 class="ff-stronger">BFF RECOGNITION</h2>
      <p>Award-winning films from the Brooklyn Film Festival have gone on to be nominated and awarded at both the British Academy Awards (BAFTAs) and at the American Academy Awards (Oscars).</p>
      			</article>
      			<div class="clear"></div>
      								</div>
    <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  crossorigin="anonymous"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/showTrailer.js"></script>
    <script type="text/javascript" src="/js/getMoovies.js"></script>
       <!-- <script type="text/javascript" src="/js/GenerateSkeleton.js"></script>  -->
       <script type="text/javascript">

       </script>

  </body>



  </html>
